DATA_PATH=D:/Study/Education/Projects/OmniTS/data/raw_price_sp100.csv
OPENAI_API_KEY=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
GOOGLEAI_API_KEY=AIzaSyAozzor3totSx_4toJkH_pSwUuzQansLhQ